
int max(int a, int b) {
    return a > b?a:b;
}

int maxArea(int *heights, int n) {
    int left = 0, right = n - 1;
    int h = 0;
    int result = 0;
    while (left < right) {
        h = heights[left] > heights[right] ? heights[right] : heights[left];
        result = max(result,h * (right - left));
        //printf("left:%d  right:%d  result:%d\n", left, right, result);
        while (left < right && heights[left] <= h) { left++; }
        while (left < right && heights[right] <= h) { right--; }
    }
    return result;
}
